body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  overflow: hidden;
}
a {
  color: #f4f4f4;
}

.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(../media/photo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  /* filter: blur(10px);
  -webkit-filter: blur(10px); */
  transition: all 1000ms;
}

/* .showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
} */

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 10px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .logo {
  height: 300px;
  width: 300px;
}

.content .title {
  font-family: "Dancing Script", cursive;
  font-size: 3.8rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.services {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.services a {
  display: block;

  text-decoration: none;
  line-height: 63px;
  background: #333;
  color: #ffffff;
  padding: 15px 0 15px 10px;
  margin: 5px 0;
  width: 200px;
  letter-spacing: 1.5px;

  box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.75);
  position: relative;
  margin-left: -150px;
  transition: 0.5s ease;
}

.services a span {
  float: right;
  width: 70px;
  height: 100%;
  line-height: 100px;
  text-align: center;
  color: #ffffff;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  background: darkmagenta;
  position: absolute;
  right: 0;
  top: 0;
}

.services a span i {
  font-size: 40px;
}

.services a:hover {
  margin-left: 0;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

/* Small Screens */
@media (max-width: 560px) {
  .content {
    top: 20%;
    margin-top: 5px;
  }

  .content .logo {
    height: 180px;
    width: 180px;
  }

  .content .title {
    font-size: 2.8rem;
  }

  .content .text,
  .primary-text {
    display: none;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* Landscape */
@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: none;
  }

  .content {
    top: 0;
  }
}
