* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.logo {
  /* padding: 10px; */
  /* height: 70px; */
  width: 65px;
}

.navbar-brand h3 {
  font-family: "Dancing Script", cursive;
  font-size: 30px;
  color: darkmagenta;
  /* padding: 3px; */
  /* padding-right: 20px; */
}
.navbar-brand h5 {
  font-family: "Dancing Script", cursive;
  font-size: 20px;
  /* padding: 3px; */
  /* padding-right: 20px; */
}

nav {
  border-bottom: 3px solid lime;
}

.long-banner img {
  width: 100%;
  z-index: -1;
}
/* .overlay {
  background-color: #000;
  opacity: 0.8;
} */

/* welcome page */
#main {
  height: calc(100vh-60px);
  background: url(../media/background1.jpeg) no-repeat;
  background-size: cover;
  overflow: hidden;
}

/* Gallery */
#gallery {
  background: #999;
}
.image {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.image img {
  margin: 5px;
  border: 5px solid #fff;
  width: 100%;
}
.image img:hover {
  padding: 2px;
  border: 3px solid lime;
  transition: all 0.2s ease-in;
}
.frame-3x3 img {
  max-width: 300px;
  max-height: 300px;
}
.frame-3x2 img {
  max-width: 300px;
  max-height: 200px;
}
.frame-2x3 img {
  max-width: 200px;
  max-height: 300px;
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

/* About Page */
#about {
  background: url(../media/about_background.jpeg) no-repeat;
  background-size: cover;
}
.about_content {
  text-align: center;
  padding: 0.5rem;
  align-content: center;
  color: rgb(255, 255, 255);
}
/* .baker {
  position: relative;
  margin: auto;
  padding: 20px;
  max-width: 800px;
  background: #404040;
  opacity: 0.8;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 15px 50px rgba(16, 253, 8, 0.2);
} */

/* .baker-image {
  width: 200px;
  height: 200px;
  background: url(../media/thelma.JPG);
  border-radius: 10%;
  float: left;
  shape-outside: circle();
  margin: 30px 20px 20px 0;
}
.baker p {
  margin: 0;
  padding: 0;
  text-align: justify;
  line-height: 22px;
} */

.about_content h1 {
  font-size: 2rem;
  font-weight: bolder;
}
.advert_content {
  /* margin-top: 5%; */
  padding: 0.5rem;

  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "advert1 advert2 advert3"
    "advert4 advert5 advert6";
  grid-template-columns: repeat(3, 1fr);
}

.advert_content .advert-1 {
  grid-area: advert1;
}
.advert_content .advert-2 {
  grid-area: advert2;
}
.advert_content .advert-3 {
  grid-area: advert3;
}
.advert_content .advert-4 {
  grid-area: advert4;
}
.advert_content .advert-5 {
  grid-area: advert5;
}
.advert_content .advert-6 {
  grid-area: advert6;
}
.advert_content .advert {
  /* max-width: 300px; */
  background: rgba(0, 0, 0, 0.9);
  opacity: 0.8;
  padding: 0.5rem;
  border-bottom: #fff 5px solid;
}

.contact-info {
  min-height: 200px;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.9);
  padding: 0.5rem;
}

.contact-me {
  float: left;
  text-align: left;

  /* margin: 1rem; */
  /* padding: 5px; */
  justify-content: space-evenly;
}
.contact-info ul li {
  padding: 10px;
}
.contact-info ul li a i {
  color: #fff;
  margin-right: 1em;
  box-sizing: border-box;
}

.contact-info ul li a i:hover {
  color: lime;
  transition: all 0.2s ease-in;
}

.social-icons {
  float: right;
  color: #fff;
  text-align: justify;
}

/* footer */
#main-footer {
  margin-top: 0;
  text-align: center;

  background: #333;
  color: #fff;
  height: 73px;
}

.sig {
  padding: 1rem;
  float: left;
  font-size: 14px;
}
.author {
  font-size: 10px;
  padding: 0.5rem;
  float: right;
}
.author-logo img {
  padding: 5px;
  width: 50px;
  border-radius: 25px;
}
.author-logo {
  float: right;
}
.author-info {
  margin-top: 10px;
  float: left;
}
.author-info a {
  font-weight: bolder;
  color: deepskyblue;
}
/* MEDIA QUERIES */
/* Small Screens */
@media all and (max-width: 560px) {
  .contact-info {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .contact-info .contact-me,
  .social-icons {
    text-align: center;
  }
  .contact-info h1 {
    font-size: 15px;
  }
  .about_content h1 {
    font-size: 20px;
  }
  .advert_content {
    grid-template-areas:
      "advert1"
      "advert2"
      "advert3"
      "advert4"
      "advert5"
      "advert6";
    grid-template-columns: 1fr;
  }
}

/* medium screens */
@media (max-width: 815px) {
  .advert_content {
    grid-template-areas:
      "advert1 advert2"
      "advert3 advert4"
      "advert5 advert6";
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Landscape */
@media (max-height: 500px) {
}
